{
  "name": "minesweeper",
  "version": "1.0.0",
  "description": "a minesweeper game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rileythomp/minesweeper.git"
  },
  "keywords": [
    "minesweeper",
    "game"
  ],
  "author": "rileythomp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rileythomp/minesweeper/issues"
  },
  "homepage": "https://github.com/rileythomp/minesweeper#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
